CONFERENCE_ID=fosdem-2019

SCHEDULE_URL=

ROOM_STATE_URL=https://fosdem.loomchild.net/listrooms
ROOM_STATE_INTERVAL=60

ANALYTICS_URL=

SENTRY_DSN=

FIREBASE_API_KEY=AIzaSyDdGLMo8SACp-7E2g_HXaPs-0VWjBktRpA
FIREBASE_AUTH_DOMAIN=sojourer-web.firebaseapp.com
FIREBASE_DATABASE_URL=https://sojourer-web.firebaseio.com
FIREBASE_PROJECT_ID=sojourer-web
FIREBASE_STORAGE_BUCKET=sojourer-web.appspot.com
FIREBASE_MESSAGING_SENDER_ID=618264640987

